
<!DOCTYPE html>
<html lang="en" class="loading">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4246cf4398a83d136050a3ebb4e67d5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Leetcode刷题必备知识 - nilkice</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="nilkice,"> 
    <meta name="description" content="welcome to my blog,前言
这是一个会持续更新的文章，主要内容为在刷Leetcode时遇到的各种Java基础知识点
建议ctrl+F搜索查看


哈希表
HashMap 是一个散列表，它存储的内容是键值对 (key-va,"> 
    <meta name="author" content="likunlin"> 
    <link rel="alternative" href="/atom.xml" title="nilkice" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">nilkice</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://likunlin.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Leetcode刷题必备知识</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Leetcode刷题必备知识</h1>
        <div class="stuff">
            <span>十月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li></ul>


        </div>
        
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li>这是一个会持续更新的文章，主要内容为在刷Leetcode时遇到的各种Java基础知识点</li>
<li>建议ctrl+F搜索查看</li>
</ul>
<hr>
<h1 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h1><ul>
<li>HashMap 是一个散列表，它存储的内容是键值对 (key-value) 映射</li>
<li>HashMap 是无序的，即不会记录插入的顺序<ul>
<li>Map&lt;String, String&gt;map = new HashMap();</li>
</ul>
</li>
<li>添加键值对可以使用 put() 方法<ul>
<li>map.put(1, “Google”);</li>
</ul>
</li>
<li>使用 get(key) 方法来获取 key 对应的 value<ul>
<li>map.get(1)</li>
</ul>
</li>
<li>使用 remove(key) 方法来删除key对应的键值对 (key-value)<ul>
<li>map.remove(1)</li>
<li>删除所有键值对 (key-value) 可以使用 clear 方法<ul>
<li>map.clear();</li>
</ul>
</li>
</ul>
</li>
<li>计算 HashMap 中的元素数量可以使用 size() 方法<ul>
<li>map.size();</li>
</ul>
</li>
<li>迭代 HashMap 可以使用 for-each <ul>
<li>获取键值对 (key-value)<ul>
<li>for(Integer i : map){}</li>
</ul>
</li>
</ul>
</li>
<li>检查 hashMap 中是否存在指定的 key 对应的映射关系<ul>
<li>map.containsKey();</li>
</ul>
</li>
</ul>
<h1 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h1><ul>
<li>父类的引用指向子类的对象</li>
</ul>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><ul>
<li>replaceAll() 方法使用给定的参数 replacement 替换字符串所有匹配给定的正则表达式的子字符串。<ul>
<li>public String replaceAll(String regex, String replacement)</li>
</ul>
</li>
<li>字符串格式化方法<ul>
<li>String.format(“格式+占位符”, string1, string2…);</li>
</ul>
</li>
<li>StringBuilder类<ul>
<li>用于解决字符串频繁修改带来的内存消耗</li>
<li>当有频繁修改字符串内容这样的操作时，首选使用</li>
<li>StringBuilder不支持并发操作，线性不安全的，不适合多线程中使用</li>
</ul>
</li>
<li>创建<ul>
<li>StringBuilder builder = new StringBuilder();</li>
<li>StringBuilder builder = new StringBuilder(“helloworld”);</li>
</ul>
</li>
<li>追加字符串<ul>
<li>builder.append(String str);</li>
</ul>
</li>
<li>插入字符串<ul>
<li>builder.insert(int dstOffset,String s);</li>
</ul>
</li>
<li>删除字符串<ul>
<li>builder.delete(int start,int end);</li>
</ul>
</li>
<li>替换字符串<ul>
<li>builder.replace(int start,int end,String str);</li>
</ul>
</li>
<li>字符串反转<ul>
<li>builder.reverse();</li>
</ul>
</li>
<li>将StringBuilder类转换为String<ul>
<li>builder.toString();</li>
</ul>
</li>
</ul>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><ul>
<li>基本类型<ul>
<li>byte：byte 数据类型是8位</li>
<li>short：short 数据类型是 16 位</li>
<li>int：int 数据类型是32位</li>
<li>long：long 数据类型是 64 位</li>
<li>float：float 数据类型是单精度、32位</li>
<li>double：double 数据类型是双精度、64 位</li>
<li>boolean：boolean数据类型表示一位的信息</li>
<li>char：char 类型是一个单一的 16 位 Unicode 字符</li>
</ul>
</li>
<li>对象类型<ul>
<li>Byte</li>
<li>Short</li>
<li>Integer</li>
<li>Long</li>
<li>Float</li>
<li>Double</li>
<li>Boolean</li>
<li>Character </li>
</ul>
</li>
</ul>
<h1 id="Math库"><a href="#Math库" class="headerlink" title="Math库"></a>Math库</h1><ul>
<li>Math.pow(x, y)<ul>
<li>pow() 方法可以返回 x 的 y 次幂的值</li>
</ul>
</li>
</ul>
<h1 id="迭代器-Iterator"><a href="#迭代器-Iterator" class="headerlink" title="迭代器(Iterator)"></a>迭代器(Iterator)</h1><ul>
<li>是一种用于访问集合的方法，可用于迭代 ArrayList 和 HashSet 等集合</li>
<li>Iterator 是 Java 迭代器的简单实现</li>
<li>导包<ul>
<li>import java.util.Iterator;</li>
</ul>
</li>
<li>获取迭代器<ul>
<li>先要有迭代对象</li>
<li>ArrayList<String> sites = new ArrayList<String>();</li>
<li>Iterator<String> iter = sites.iterator();</li>
</ul>
</li>
<li>迭代器常用方法<ul>
<li>返回迭代器的下一个元素<ul>
<li>iter.next();</li>
</ul>
</li>
<li>检测集合中是否还有元素<ul>
<li>iter.hasNext()</li>
</ul>
</li>
<li>将迭代器返回的元素删除<ul>
<li>iter.remove();</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Set集合"><a href="#Set集合" class="headerlink" title="Set集合"></a>Set集合</h1><ul>
<li>特点：不能存储相同的元素，是一个无序集合(输出顺序与放入顺序无关)</li>
<li>因为是一个抽象的接口，所以不能直接实例化一个set对象<ul>
<li>如：错误示范(Set s = new Set())</li>
</ul>
</li>
<li>该接口主要继承于Collection接口，所以有Collection的一些常见方法<ul>
<li>向集合添加元素：add()</li>
<li>判断集合是否包含某一个元素：contains()</li>
<li>判断集合是否为空：isEmpty()</li>
<li>递归集合，返回一个Iterator()对象：iterator()</li>
<li>返回集合大小：size()</li>
</ul>
</li>
<li>Set接口常用的两大实现<ul>
<li>HashSet<ul>
<li>哈希表结构</li>
<li>元素无序</li>
</ul>
</li>
<li>TreeSet<ul>
<li>红黑树结构</li>
<li>会将元素默认排序（升序）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="List集合"><a href="#List集合" class="headerlink" title="List集合"></a>List集合</h1><ul>
<li>特点：可以存储相同的元素，是一个有序集合(输出顺序与放入顺序有关)</li>
<li>List是一个接口，继承于Collection接口</li>
<li>List接口常用的两大实现<ul>
<li>ArrayList<ul>
<li>是用数组实现的，可认为是一个可改变大小的动态数组</li>
<li>适用于查找</li>
</ul>
</li>
<li>LinkedList<ul>
<li>是用双向链表实现的</li>
<li>适用于增删</li>
</ul>
</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/490182455.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/163/1297333740.mp3'></li>
                        
                    
                        
                            <li title='2' data-url='https://link.hhtjim.com/163/22706980.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='07f1acf93d98dc2b0680'
        data-cs='a9073be7473b59c76f0c7eddf713a73a4ddb7fc1'
        data-r='nilkice_comment'
        data-o='nilkice'
        data-a='nilkice'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
