
<!DOCTYPE html>
<html lang="en" class="loading">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c4246cf4398a83d136050a3ebb4e67d5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Leetcode刷题之不用除号的除法 - nilkice</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="nilkice,"> 
    <meta name="description" content="welcome to my blog,前言：
此题是加减乘除的进阶版，即不使用除号来实现除法，需要运用到位运算的有关知识
Leetcode_两数相除
思路借鉴

题目
给定两个整数，被除数 dividend 和除数 divisor。将两,"> 
    <meta name="author" content="likunlin"> 
    <link rel="alternative" href="/atom.xml" title="nilkice" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">nilkice</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://likunlin.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Leetcode刷题之不用除号的除法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Leetcode刷题之不用除号的除法</h1>
        <div class="stuff">
            <span>十月 13, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Leetcode/" rel="tag">Leetcode</a></li></ul>


        </div>
        
        <div class="content markdown">
            <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><ul>
<li>此题是加减乘除的进阶版，即不使用除号来实现除法，需要运用到位运算的有关知识</li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/divide-two-integers/">Leetcode_两数相除</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/divide-two-integers/solution/gong-shui-san-xie-dui-xian-zhi-tiao-jian-utb9/">思路借鉴</a></li>
</ul>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><ul>
<li>给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。</li>
<li>返回被除数 dividend 除以除数 divisor 得到的商。</li>
<li>整数除法的结果应当截去（truncate）其小数部分，例如：truncate(8.345) = 8 以及 truncate(-2.7335) = -2</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//两数相除</span></span><br><span class="line">    <span class="comment">//三叶一，不限制long</span></span><br><span class="line">    <span class="keyword">int</span> INF = Integer.MAX_VALUE;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> dividend, <span class="keyword">int</span> divisor)</span></span>&#123;   <span class="comment">//除数，被除数</span></span><br><span class="line">        <span class="keyword">long</span> a = dividend, b = divisor;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span> ((a &lt; <span class="number">0</span> &amp;&amp; b &gt; <span class="number">0</span>) || (a &gt; <span class="number">0</span> &amp;&amp; b &lt; <span class="number">0</span>))&#123;</span><br><span class="line">            flag = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        a = Math.abs(a);</span><br><span class="line">        b = Math.abs(b);</span><br><span class="line">        <span class="keyword">long</span> l = <span class="number">0</span>, r = a;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r)&#123;</span><br><span class="line">            <span class="keyword">long</span> mid = l + r + <span class="number">1</span> &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (mul(mid, b) &lt;= a)&#123;</span><br><span class="line">                l = mid;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                r = mid - <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        r = flag ? -r : r;</span><br><span class="line">        <span class="keyword">if</span> (r &gt; INF || r &lt; -INF - <span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> INF;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">int</span>)r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        总结：关于使用二分法，来慢慢逼近答案</span></span><br><span class="line"><span class="comment">        a / b = x，a为被除数，b为除数，c为答案</span></span><br><span class="line"><span class="comment">        设答案为x，则在数轴上以x为分割点，对于小于x的数来说，有 x * b &lt; a，对于大于x的数来说，有 x * b &gt; a</span></span><br><span class="line"><span class="comment">        则设初始 l(left) 为 0，r(right) 为 a</span></span><br><span class="line"><span class="comment">        mid = l + r + 1 &gt;&gt; 1</span></span><br><span class="line"><span class="comment">        判断 mid * b，若小于 a，则使左边界为 mid，若大于 a，则使右边界为 mid - 1。</span></span><br><span class="line"><span class="comment">        如此反复，直到 l == r，即左边界等于右边界，就是答案</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//不用乘法符号的乘法（づ￣3￣）づ</span></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">mul</span><span class="params">(<span class="keyword">long</span> a, <span class="keyword">long</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (k &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span> ((k &amp; <span class="number">1</span>) == <span class="number">1</span>)&#123;      <span class="comment">//判断奇偶，奇数就为真</span></span><br><span class="line">                ans += a;</span><br><span class="line">            &#125;</span><br><span class="line">            k &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">            a += a;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        总结：对于以位运算实现乘法</span></span><br><span class="line"><span class="comment">        设a, k为乘数</span></span><br><span class="line"><span class="comment">        当 k&gt;0 时进入循环，首先判断k的奇偶，奇数就使ans += a，偶数就跳过</span></span><br><span class="line"><span class="comment">        然后使k的二进制右移（相当于除二，但实际上是二进制高位补零，舍去低位的一位）</span></span><br><span class="line"><span class="comment">        a翻倍，a += a，相当于乘二</span></span><br><span class="line"><span class="comment">        好特么神奇(ToT)/~~~</span></span><br><span class="line"><span class="comment">     */</span></span><br></pre></td></tr></table></figure>

<h2 id="对位运算的总结"><a href="#对位运算的总结" class="headerlink" title="对位运算的总结"></a>对位运算的总结</h2><ul>
<li>右移一的位运算：(可近似看为除二)，如果该数为正，则高位补0，若为负数，则高位补1，舍去最低的那位</li>
<li>例如：5 &gt;&gt;= 1<ul>
<li>0101 —&gt; 0010</li>
<li>由 5 变成了 2</li>
</ul>
</li>
<li>左移一的位运算：左移时不管正负，低位补0</li>
<li>例如：5 &lt;&lt;= 1<ul>
<li>0101 —&gt; 01010</li>
<li>由 5 变成了10</li>
</ul>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/16846091.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci='07f1acf93d98dc2b0680'
        data-cs='a9073be7473b59c76f0c7eddf713a73a4ddb7fc1'
        data-r='nilkice_comment'
        data-o='nilkice'
        data-a='nilkice'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
